$naranja: #0074D9

/* Colors */
$navy: #001F3F
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B
$white: #FFFFFF
$silver: #DDDDDD
$gray: #AAAAAA
$black: #111111

$font-family: Arial, Sans-serif
$font-size: 10px

body
	background: #FFF
	font-size: 16px

a 
	color: $orange
	font-size: $font-size

h2
	color: $orange
	font-size: $font-size
