header
	margin-bottom: 1.5em
	nav
		// Estilos del nav
		a
			// Estilosdel a
			padding: 1em
			color: #FFF
			text-decoration: none
			background: rgba($color-primario, .5)
			display: inline-block
			margin-right: 1em
			+border-radius(10px)
			&:hover
				background: #FF851B
				text-decoration: none