header
	margin-bottom: 1.5em
	nav
		// Estilos del nav
		a
			// Estilosdel a
			padding: 1em
			color: #FFF
			text-decoration: none
			background: $color-primario
			display: inline-block
			margin-right: 1em
			border-radius: 5px
			&:hover
				background: #FF851B
				text-decoration: none